{
  "name": "@youngjs/youngjs",
  "version": "0.6.5",
  "description": "javascript util",
  "main": "dist/youngjs.cjs.js",
  "module": "dist/youngjs.esm.js",
  "browser": "dist/youngjs.umd.js",
  "scripts": {
    "test": "jest",
    "build": "rollup -c rollup.config.js",
    "prepublishOnly": "rollup -c rollup.config.js"
  },
  "files": [
    "dist"
  ],
  "types": "dist/src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/young-js/youngjs.git"
  },
  "keywords": [
    "es6",
    "javascript"
  ],
  "author": "youngjuning <youngjuning@aliyun.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/young-js/youngjs/issues"
  },
  "homepage": "https://github.com/young-js/youngjs#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "jest": "^23.6.0",
    "rollup": "^1.1.0",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^4.2.3",
    "rollup-plugin-typescript2": "^0.20.1",
    "tslint": "^5.16.0",
    "typescript": "^3.4.3"
  },
  "dependencies": {
    "dayjs": "^1.8.12",
    "deepcopy": "^2.0.0",
    "fast-deep-equal": "^2.0.1",
    "kind-of": "^6.0.2"
  },
  "engines": {
    "node": "10.*.*",
    "yarn": "1.15.*"
  }
}
